<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SalesSoftware.jnlp">
  <information>
    <title>SalesSystem</title>
    <vendor>Hord</vendor>
    <description>SalesSoftware</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Libraries\SqliteConnector.jar" size="2684154" download="eager" />
    <jar href="SalesSoftware.jar" size="96350" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Home.Main"  name="SalesSoftware" />
  <update check="background"/>
</jnlp>
